{
	"name": "@userflux/browser-js-lite",
	"version": "1.0.0",
	"description": "UserFlux's Brower SDK (Lite) - send your frontend analytics data to the UserFlux platform",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/userflux/browser-js-lite.git"
	},
	"keywords": [
		"userflux",
		"sdk",
		"browser",
		"analytics",
		"js",
		"cloudflare",
		"serverless"
	],
	"author": "UserFlux",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/userflux/browser-js-lite/issues"
	},
	"homepage": "https://github.com/userflux/browser-js-lite#readme",
	"dependencies": {}
}
